# Unique key for your Node.js backend project
sonar.projectKey=car-rental-apps-backend
sonar.projectName=Car Rental apps Backend
sonar.projectVersion=1.0

# Look for source files in the backend root folder
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclude files and folders that you don’t want to scan
sonar.exclusions=**/node_modules/**, **/__tests__/**, **/*.test.js

# (Optional) If you have JavaScript or TypeScript tests and coverage:
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
