sonar.projectKey=car-rental-app-frontend
sonar.projectName=Car Rental app Frontend
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/__tests__/**, **/*.test.js, **/*.test.tsx
sonar.tests=__tests__

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info