sonar.projectKey=car-rental-app-frontend
sonar.projectName=Car Rental app Frontend
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/__tests__/**, **/*.test.js, **/*.test.tsx

# Restrict JavaScript suffixes to avoid conflicts with TypeScript
sonar.javascript.file.suffixes=.js,.jsx

# Ensure TypeScript files are correctly identified
sonar.typescript.file.suffixes=.ts,.tsx

# Define the path for TypeScript code coverage reports
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
